(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 34)
    (zones 0)
    (modules 7)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "export/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module pedal-controller:Arduino_Micro (layer F.Cu) (tedit 5DE4EDB7) (tstamp 5DE2C6F6)
    (at 123.19 58.42 270)
    (fp_text reference REF** (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Micro (at 10.16 -7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at 40.64 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MI (at 38.1 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VI (at 35.56 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 33.02 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RS (at 30.48 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 27.94 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A5 (at 20.32 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A4 (at 17.78 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A3 (at 15.24 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at 12.7 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 10.16 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at 7.62 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF (at 5.08 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 2.54 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 13 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MD (at 40.64 -17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SS (at 38.1 -17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 35.56 -17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 33.02 -17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RS (at 30.48 -17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 27.94 -17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 25.4 -17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 22.86 -17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 20.32 -17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at 17.78 -17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6 (at 15.24 -17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 7 (at 12.7 -17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8 (at 10.16 -17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 9 (at 7.62 -17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 5.08 -17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 11 (at 2.54 -17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12 (at 0 -17.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at 0 -7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -5.08) (end -2.54 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -5.08) (end -2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -10.16) (end 2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -10.16) (end 2.54 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.64 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.64 -15.24) (end 40.64 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -15.24) (end 40.64 -15.24) (layer F.SilkS) (width 0.15))
    (pad 34 thru_hole circle (at 38.1 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at 40.64 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at 35.56 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 33.02 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 30.48 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 27.94 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 25.4 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 22.86 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 20.32 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 17.78 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 15.24 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 12.7 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 10.16 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 7.62 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 5.08 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 2.54 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 0 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 40.64 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 38.1 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 35.56 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 33.02 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 30.48 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 27.94 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 25.4 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 22.86 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 20.32 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 17.78 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 15.24 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module pedal-controller:resistor (layer F.Cu) (tedit 5DE2B4B0) (tstamp 5DE2CDAC)
    (at 127 76.2)
    (fp_text reference REF** (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module pedal-controller:resistor (layer F.Cu) (tedit 5DE2B4B0) (tstamp 5DE2CD33)
    (at 127 81.28)
    (fp_text reference REF** (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module pedal-controller:resistor (layer F.Cu) (tedit 5DE2B4B0) (tstamp 5DE2CCC4)
    (at 127 78.74)
    (fp_text reference REF** (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module pedal-controller:ACJS-MHDR_Jack_Connector (layer F.Cu) (tedit 0) (tstamp 5DE2C5B7)
    (at 165.1 119.38)
    (fp_text reference REF** (at -8.85 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACJS-MHDR_Jack_Connector (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.6 6.95) (end -7.6 -6.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 6.95) (end -7.6 6.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -6.95) (end 7.6 6.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -6.95) (end 7.6 -6.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.85 2.399999) (end -7.85 7.199999) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.49 2.399999) (end -7.85 2.399999) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.49 -2.4) (end -7.49 2.399999) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -2.4) (end -7.49 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -7.2) (end -7.85 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 -7.199999) (end -7.85 -7.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 7.2) (end 7.85 -7.199999) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 7.199999) (end 7.85 7.2) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 6.35 5.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 6.35 -5.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 5.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 -5.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -6.35 5.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -6.35 -5.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
  )

  (module pedal-controller:ACJS-MHDR_Jack_Connector (layer F.Cu) (tedit 0) (tstamp 5DE2C54D)
    (at 165.1 97.79)
    (fp_text reference REF** (at -8.85 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACJS-MHDR_Jack_Connector (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.6 6.95) (end -7.6 -6.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 6.95) (end -7.6 6.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -6.95) (end 7.6 6.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -6.95) (end 7.6 -6.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.85 2.399999) (end -7.85 7.199999) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.49 2.399999) (end -7.85 2.399999) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.49 -2.4) (end -7.49 2.399999) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -2.4) (end -7.49 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -7.2) (end -7.85 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 -7.199999) (end -7.85 -7.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 7.2) (end 7.85 -7.199999) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 7.199999) (end 7.85 7.2) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 6.35 5.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 6.35 -5.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 5.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 -5.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -6.35 5.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -6.35 -5.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
  )

  (module pedal-controller:ACJS-MHDR_Jack_Connector (layer F.Cu) (tedit 0) (tstamp 5DE28A12)
    (at 165.1 74.93)
    (fp_text reference REF** (at -8.85 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACJS-MHDR_Jack_Connector (at -1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.6 6.95) (end -7.6 -6.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 6.95) (end -7.6 6.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -6.95) (end 7.6 6.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -6.95) (end 7.6 -6.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.85 2.399999) (end -7.85 7.199999) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.49 2.399999) (end -7.85 2.399999) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.49 -2.4) (end -7.49 2.399999) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -2.4) (end -7.49 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -7.2) (end -7.85 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 -7.199999) (end -7.85 -7.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 7.2) (end 7.85 -7.199999) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 7.199999) (end 7.85 7.2) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 6.35 5.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 6.35 -5.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 5.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 -5.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -6.35 5.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -6.35 -5.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
  )

  (gr_line (start 118.11 132.08) (end 118.11 55.88) (layer Edge.Cuts) (width 0.05) (tstamp 5DE4EF71))
  (gr_line (start 175.26 132.08) (end 118.11 132.08) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.26 55.88) (end 175.26 132.08) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.11 55.88) (end 175.26 55.88) (layer Edge.Cuts) (width 0.05))
  (gr_text "Pedal Master v1" (at 143.51 107.95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text ligature.ca (at 143.51 109.22) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_line (start 137.16 58.42) (end 124.46 58.42) (layer F.SilkS) (width 0.12) (tstamp 5DE2D6D1))
  (gr_line (start 137.16 99.06) (end 137.16 58.42) (layer F.SilkS) (width 0.12))
  (gr_line (start 124.46 99.06) (end 137.16 99.06) (layer F.SilkS) (width 0.12))
  (gr_line (start 124.46 58.42) (end 124.46 99.06) (layer F.SilkS) (width 0.12))
  (gr_line (start 128.27 82.55) (end 128.27 80.01) (layer F.SilkS) (width 0.12) (tstamp 5DE2D681))
  (gr_line (start 133.35 82.55) (end 128.27 82.55) (layer F.SilkS) (width 0.12))
  (gr_line (start 128.27 80.01) (end 133.35 80.01) (layer F.SilkS) (width 0.12) (tstamp 5DE2D680))
  (gr_line (start 128.27 80.01) (end 128.27 77.47) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.35 80.01) (end 128.27 80.01) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.35 77.47) (end 133.35 80.01) (layer F.SilkS) (width 0.12))
  (gr_line (start 128.27 77.47) (end 133.35 77.47) (layer F.SilkS) (width 0.12))
  (gr_line (start 128.27 77.47) (end 128.27 74.93) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.35 77.47) (end 128.27 77.47) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.35 74.93) (end 133.35 77.47) (layer F.SilkS) (width 0.12))
  (gr_line (start 128.27 74.93) (end 133.35 74.93) (layer F.SilkS) (width 0.12))

  (segment (start 158.75 103.49) (end 158.75 113.68) (width 0.5) (layer B.Cu) (net 0) (status 30))
  (segment (start 138.43 76.2) (end 134.62 76.2) (width 0.25) (layer F.Cu) (net 0) (status 30))
  (segment (start 138.43 78.74) (end 134.62 78.74) (width 0.25) (layer F.Cu) (net 0) (status 30))
  (segment (start 138.43 81.28) (end 134.62 81.28) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DE2D0C4) (status 30))
  (segment (start 158.75 81.28) (end 158.75 80.63) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE2D0C6) (status 30))
  (segment (start 158.75 113.68) (end 158.75 125.08) (width 0.5) (layer B.Cu) (net 0) (status 30))
  (segment (start 158.75 103.49) (end 158.75 69.23) (width 0.5) (layer B.Cu) (net 0) (status 30))
  (segment (start 130.81 86.36) (end 133.35 88.9) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 123.19 86.36) (end 130.81 86.36) (width 0.5) (layer B.Cu) (net 0) (status 10))
  (segment (start 133.35 88.9) (end 133.35 100.33) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 133.35 100.33) (end 136.51 103.49) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 136.51 103.49) (end 149.86 103.49) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 148.59 128.27) (end 168.26 128.27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 168.26 128.27) (end 171.45 125.08) (width 0.25) (layer F.Cu) (net 0) (status 20))
  (segment (start 144.78 124.46) (end 148.59 128.27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.24 81.28) (end 144.78 83.82) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.43 81.28) (end 142.24 81.28) (width 0.25) (layer F.Cu) (net 0) (status 10))
  (segment (start 144.78 83.82) (end 144.78 124.46) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 127 76.2) (end 127 87.63) (width 0.5) (layer F.Cu) (net 0) (status 10))
  (segment (start 127 87.63) (end 123.19 91.44) (width 0.5) (layer F.Cu) (net 0) (status 20))
  (segment (start 149.86 83.82) (end 168.26 83.82) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 168.26 83.82) (end 171.45 80.63) (width 0.25) (layer F.Cu) (net 0) (status 20))
  (segment (start 142.24 76.2) (end 149.86 83.82) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.43 76.2) (end 142.24 76.2) (width 0.25) (layer F.Cu) (net 0) (status 10))
  (segment (start 148.59 106.68) (end 168.26 106.68) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 168.26 106.68) (end 171.45 103.49) (width 0.25) (layer F.Cu) (net 0) (status 20))
  (segment (start 146.05 104.14) (end 148.59 106.68) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.05 82.55) (end 146.05 104.14) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.24 78.74) (end 146.05 82.55) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.43 78.74) (end 142.24 78.74) (width 0.25) (layer F.Cu) (net 0) (status 10))
  (segment (start 149.24 103.49) (end 158.75 103.49) (width 0.5) (layer B.Cu) (net 0) (status 20))
  (segment (start 139.7 76.2) (end 138.43 76.2) (width 0.25) (layer F.Cu) (net 0) (status 20))
  (segment (start 138.43 81.28) (end 138.43 81.28) (width 0.25) (layer F.Cu) (net 0))
  (via (at 158.75 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))

)
